# Minecraft Options
underwaterOverlay=false
clouds=off
oldLighting=false
underwaterOverlay=false
vignette=false

# Option screen configuration


# Sliders
sliders= DefaultFogStrength SnowFogStrength DesertFogStrength MesaFogStrength SwampFogStrength BeachFogStrength JungleFogStrength DefaultVLightStrength SnowVLightStrength DesertVLightStrength MesaVLightStrength SwampVLightStrength BeachVLightStrength JungleVLightStrength DefaultShadowStrength SnowShadowStrength DesertShadowStrength MesaShadowStrength SwampShadowStrength BeachShadowStrength JungleShadowStrength DefaultWavingStrength SnowWavingStrength DesertWavingStrength MesaWavingStrength SwampWavingStrength BeachWavingStrength JungleWavingStrength DefaultCloudHeightStrength SnowCloudHeightStrength DesertCloudHeightStrength MesaCloudHeightStrength SwampCloudHeightStrength BeachCloudHeightStrength JungleCloudHeightStrength DefaultRainCloudStrength SnowRainCloudStrength DesertRainCloudStrength MesaRainCloudStrength SwampRainCloudStrength BeachRainCloudStrength JungleRainCloudStrength DefaultCloudStrength SnowCloudStrength DesertCloudStrength MesaCloudStrength SwampCloudStrength BeachCloudStrength JungleCloudStrength SunriseWave SunSetWave NoonWave NightWave RainWave TotalWave EndT EndB EndG EndR NetherT NetherB NetherG NetherR SunReflectionStrength SkyColorT SkyColorB SkyColorG SkyColorR MoonBloom SunBloom MoonSize SunSize2 SkyBrightness SkyScatterT SkyScatterNight SkyScatterNoon SkyScatterSunset SkyScatterSunrise NightBrightness NightAmbientT NightAmbientB NightAmbientG NightAmbientR NoonAmbientT NoonAmbientB NoonAmbientG NoonAmbientR SunSetAmbientT SunSetAmbientB SunSetAmbientG SunSetAmbientR SunriseAmbientT SunriseAmbientB SunriseAmbientG SunriseAmbientR NoonLightT NoonLightB NoonLightG NoonLightR NightLightT NightLightB NightLightG NightLightR SunSetLightT SunSetLightB SunSetLightG SunSetLightR SunriseLightR SunriseLightG SunriseLightB SunriseLightT SpecularMult Decay TextureBrightness Curve AORadius sunlightAmount CloudCoverage Saturation shadowDistance MotionBlurStrength AOQuality FilmGrainMult shadowMapResolution shadowDarkness AOStrength ShadowFilterMult ShadowBias EmissiveLightMult EmissiveLightAtten SkyLightAtten ProjectedCausticsMult MinLight CausticMult WaterRefractMult ScreenRefractionMult ReflectionMult Focal DepthFogDensity UnderWaterDensity POMMapRes POMDepth POMQuality WaterDepth WaterPoints FogDensityDay FogDensityNight FogDensityStorm VLQuality VLDistance VLMult VLMultSunrise VLMultNoon VLMultSunset VLMultNight CloudDensity CloudQuality CloudDistance CloudHeight CloudRatio CloudShadow Brightness Gamma Contrast Lift InverseLift RedMult GreenMult BlueMult BloomMult MaxColorRange VignetteMult sunPathRotation wetnessHalflife drynessHalflife eyeBrightnessHalflife
 
# Main screen
screen= <empty> <empty> [Lighting] [Effects] [Atmosphere] [PostProcess] [Textures] [UniqueBiomes] [Dimensions] [Advanced] <empty> <empty> <empty> <profile> <empty> #[Misc]

# Sub-screen
screen.Lighting= <empty> <empty> [Shadows] [Lightmaps] [VolumetricLight] [AmbientOcclusion] [LightColor] NightBrightness <empty> <empty> sunlightAmount shadowDarkness

	screen.Shadows= <empty> <empty> [Shadows2] [ShadowQuality]
		screen.Shadows2= <empty> <empty> shadowMapResolution shadowDistance <empty> <empty> ShadowBias sunPathRotation <empty> <empty> <empty> ColoredShadows
		screen.ShadowQuality= <empty> <empty> <empty> ShadowFilter <empty> <empty> <empty> HighQualityShadows <empty> <empty> <empty> ShadowFilterMult

	screen.VolumetricLight= <empty> <empty> <empty> [VolumetricLight2] <empty> <empty> <empty> [VolumetricLightColor] <empty> <empty> <empty> [VolumetricLightStrength]
		screen.VolumetricLight2= <empty> <empty> <empty> VolumetricLight <empty> <empty> <empty> VLQuality <empty> <empty> <empty> VLDistance
		screen.VolumetricLightColor= <empty> <empty>
		screen.VolumetricLightStrength= <empty> <empty> VLMult <empty> <empty> <empty> VLMultSunrise VLMultNoon <empty> <empty> VLMultSunset VLMultNight 

	screen.Lightmaps= <empty> <empty> [BlockLight] [SkyLight2]
		screen.BlockLight= <empty> <empty> <empty> DynamicHandlight <empty> <empty> <empty> EmissiveLightMult <empty> <empty> <empty> EmissiveLightAtten
		screen.SkyLight2= <empty> <empty> SkyLightAtten MinLight

	screen.AmbientOcclusion= <empty> <empty> <empty> AO <empty> <empty> <empty> AOQuality <empty> AORadius <empty> AOStrength

	screen.LightColor= <empty> <empty> [SunriseLight] [SunsetLight] [NoonLight] [NightLight]
		screen.SunriseLight= <empty> <empty> SunriseLightR SunriseLightG SunriseLightB SunriseLightT
		screen.SunsetLight= <empty> <empty> SunSetLightR SunSetLightG SunSetLightB SunSetLightT
		screen.NoonLight= <empty> <empty> NoonLightR NoonLightG NoonLightB NoonLightT
		screen.NightLight= <empty> <empty> NightAmbientR NightAmbientG NightAmbientB NightAmbientT

	screen.AmbientColor= <empty> <empty> <empty>
		screen.SunriseAmbient= <empty> <empty> SunriseAmbientR SunriseAmbientG SunriseAmbientB SunriseAmbientT
		screen.SunsetLightAmbient= <empty> <empty> SunSetAmbientR SunSetAmbientG SunSetAmbientB SunSetAmbientT
		screen.NoonAmbient= <empty> <empty> NoonAmbientR NoonAmbientG NoonAmbientB NoonAmbientT
		screen.NightAmbient= <empty> <empty> NightAmbientR NightAmbientG NightAmbientB NightAmbientT



screen.Effects= <empty> <empty> [Reflection] [Caustics] [Refraction] [WaterFog] <empty> <empty> <empty> <empty> [ParallaxWater] [WavingBlocks]

	screen.Reflection= <empty> <empty> Reflections ReflectionMult <empty> <empty> <empty> [Water] <empty> <empty> <empty> [Specular] <empty> <empty> <empty> [Rain]
		screen.Water= <empty> <empty> <empty> WaterReflection
		screen.Specular = <empty> <empty> <empty> SpecularMapping <empty> <empty> <empty> SpecularMult
		screen.Rain= <empty> <empty> <empty> RainReflection <empty> <empty> <empty>  wetnessHalflife <empty> drynessHalflife

	screen.Refraction= <empty> <empty> WaterRefract WaterRefractMult <empty> <empty> WaterRefractDispersion <empty> <empty> <empty> ScreenRefraction ScreenRefractionMult

	screen.Caustics= <empty> <empty> <empty> WaterCaustics <empty> <empty> <empty> CausticMult <empty> <empty> <empty> 

	screen.WaterFog= <empty> <empty> <empty> WaterDepthFog <empty> DepthFogDensity <empty> <empty> <empty> UnderwaterFog <empty> UnderWaterDensity <empty> <empty> <empty> ProjectedCaustics <empty> ProjectedCausticsMult

	screen.ParallaxWater= <empty> <empty> <empty> ParallaxWater <empty> <empty> <empty> WaterDepth <empty> WaterPoints
	
	screen.WavingBlocks= <empty> <empty> WaterWaves WavingTerrain <empty> [WavingStrength]
		screen.WavingStrength= <empty> <empty> SunriseWave SunSetWave NoonWave NightWave RainWave TotalWave



screen.Atmosphere= <empty> <empty> <empty> [Fog] <empty> <empty> <empty> [Sky] <empty> <empty> <empty> [VolumetricClouds]

	screen.Fog= <empty> <empty> <empty> Fog <empty> <empty> <empty> FogDensityDay <empty> FogDensityNight <empty> FogDensityStorm <empty> <empty> <empty> NoUnderGroundFog

	screen.Sky= <empty> <empty> CloudPlane Stars <empty> <empty> [SkyScatter] SkyBrightness [SunSize] [SunBloom2] [SkyColor] SunReflectionStrength
		screen.SkyScatter= <empty> <empty> SkyScatterSunrise SkyScatterSunset SkyScatterNoon SkyScatterNight <empty> SkyScatterT
		screen.SunSize= <empty> <empty> SunSize2 MoonSize
		screen.SunBloom2= <empty> <empty> SunBloom MoonBloom
		screen.SkyColor= <empty> <empty> SkyColorR SkyColorG SkyColorB SkyColorT

	screen.VolumetricClouds= <empty> <empty> <empty> VolumetricClouds <empty> <empty> CloudDensity CloudCoverage CloudQuality CloudDistance CloudHeight CloudRatio <empty> <empty> <empty> CloudShadow 



screen.PostProcess= <empty> <empty> [Tonemap] [DepthOfField] empty> [ColorsRGB] <empty> <empty> [Bloom] [Vignette] [MotionBlur] FXAA

	screen.Tonemap= <empty> <empty> Lift Brightness InverseLift Gamma FilmGrainMult Contrast <empty> Saturation <empty> Curve <empty> Decay
	screen.ColorsRGB= <empty> <empty> <empty> RedMult <empty> GreenMult <empty> BlueMult
	screen.DepthOfField= <empty> <empty> DOF Focal
	screen.MotionBlur= <empty> <empty> MotionBlur MotionBlurStrength
	screen.Bloom= <empty> <empty> Bloom BloomMult <empty> MaxColorRange
	screen.Vignette= <empty> <empty> Vignette VignetteMult



screen.Textures= <empty> <empty> <empty> [ParallaxOcclusionMapping] <empty> <empty> <empty> TextureBrightness

 	screen.ParallaxOcclusionMapping= <empty> <empty> <empty> POM <empty> <empty> <empty> POMMapRes <empty> POMDepth <empty> POMQuality 



screen.Advanced= <empty> <empty> <empty> eyeBrightnessHalflife
	


screen.Dimensions= <empty> <empty> [NetherC] [EndC]
	screen.NetherC= <empty> <empty> NetherR NetherG NetherB NetherT
	screen.EndC= <empty> <empty> EndR EndG EndB EndT



screen.UniqueBiomes= <empty> <empty> UniqueBiomes [BiomeCloud] [BiomeRainCloud] [BiomeCHeight] [BiomeWaving] [BiomeShadow] [BiomeVL] [BiomeFog]
	screen.BiomeCloud= <empty> <empty> DefaultCloudStrength SnowCloudStrength DesertCloudStrength MesaCloudStrength SwampCloudStrength BeachCloudStrength <empty> JungleCloudStrength
	screen.BiomeRainCloud= <empty> <empty> DefaultRainCloudStrength SnowRainCloudStrength DesertRainCloudStrength MesaRainCloudStrength SwampRainCloudStrength BeachRainCloudStrength <empty> JungleRainCloudStrength
	screen.BiomeCHeight= <empty> <empty> DefaultCloudHeightStrength SnowCloudHeightStrength DesertCloudHeightStrength MesaCloudHeightStrength SwampCloudHeightStrength BeachCloudHeightStrength <empty> JungleCloudHeightStrength
	screen.BiomeWaving= <empty> <empty> DefaultWavingStrength SnowWavingStrength DesertWavingStrength MesaWavingStrength SwampWavingStrength BeachWavingStrength <empty> JungleWavingStrength
	screen.BiomeShadow= <empty> <empty> DefaultShadowStrength SnowShadowStrength DesertShadowStrength MesaShadowStrength SwampShadowStrength BeachShadowStrength <empty> JungleShadowStrength
	screen.BiomeVL= <empty> <empty> DefaultVLightStrength SnowVLightStrength DesertVLightStrength MesaVLightStrength SwampVLightStrength BeachVLightStrength <empty> JungleVLightStrength
	screen.BiomeFog= <empty> <empty> DefaultFogStrength SnowFogStrength DesertFogStrength MesaFogStrength SwampFogStrength BeachFogStrength <empty> JungleFogStrength
 



screen.Misc= <empty> *



# Biomes
uniform.float.isDefault=smooth(1, if(in(biome, 1, 4, 5, 7, 8, 9, 14, 15, 18, 19, 27, 28, 33, 32, 40, 41, 42, 43, 127, 129, 132, 133, 155, 156, 160, 161), 1, 0), 120, 120)
uniform.float.isSnow=smooth(2, if(in(biome, 3, 12, 13, 20, 30, 31, 34, 46, 131, 158, 162), 1, 0), 120, 120)
uniform.float.isBeach=smooth(3, if(in(biome, 0, 10, 26, 11, 16, 24, 25, 44, 45, 47, 48, 49, 50, 140), 1, 0), 120, 120)
uniform.float.isDesert=smooth(4, if(in(biome, 2, 17, 130), 1, 0), 120, 120)
uniform.float.isMesa=smooth(5, if(in(biome, 37, 38, 39, 165, 166, 167), 1, 0), 120, 120)
uniform.float.isSwamp=smooth(6, if(in(biome, 6, 134), 1, 0), 120, 120)
uniform.float.isJungle=smooth(7, if(in(biome, 21, 22, 23, 29, 35, 36, 149, 151, 157, 163, 164), 1, 0), 120, 120)

# Profiles
profile.Lite= shadowMapResolution=128 shadowDistance=25 ShadowFilterMult=1.0 AOQuality=0 !HighQualityShadows !DOF !Bloom WaterReflection !AO !WaterCaustics !WaterRefract !UniqueBiomes !WaterRefractDispersion !ScreenRefraction !RainReflection !SpecularMapping !POM POMQuality=8 !ParallaxWater !VolumetricLight VLQuality=0.5 VLDistance=0 !VolumetricClouds CloudQuality=0.005 CloudPlane
profile.Low= shadowMapResolution=256 shadowDistance=75 ShadowFilterMult=1.0 AOQuality=0 !HighQualityShadows !DOF Bloom WaterReflection !AO WaterCaustics WaterRefract !UniqueBiomes WaterRefractDispersion ScreenRefraction !RainReflection !SpecularMapping !POM POMQuality=16 !ParallaxWater !VolumetricLight VLQuality=0.5 VLDistance=0 !VolumetricClouds CloudQuality=0.005 CloudPlane
profile.Medium= shadowMapResolution=1024 shadowDistance=100 ShadowFilterMult=1.0 AOQuality=0 !HighQualityShadows !DOF Bloom WaterReflection !AO WaterCaustics WaterRefract UniqueBiomes WaterRefractDispersion ScreenRefraction RainReflection SpecularMapping POM POMQuality=32 ParallaxWater VolumetricLight VLQuality=0.5 VLDistance=32.0 !VolumetricClouds CloudQuality=0.005 CloudPlane
profile.High= shadowMapResolution=1536 shadowDistance=125 ShadowFilterMult=1.25 AOQuality=0 !HighQualityShadows !DOF Bloom WaterReflection AO WaterCaustics WaterRefract UniqueBiomes WaterRefractDispersion ScreenRefraction RainReflection SpecularMapping POM POMQuality=48 ParallaxWater VolumetricLight VLQuality=1.0 VLDistance=64.0 VolumetricClouds CloudQuality=0.5 !CloudPlane
profile.Ultra= shadowMapResolution=3072 shadowDistance=150 ShadowFilterMult=1.25 AOQuality=0 !HighQualityShadows !DOF Bloom WaterReflection AO WaterCaustics WaterRefract UniqueBiomes WaterRefractDispersion ScreenRefraction RainReflection SpecularMapping POM POMQuality=64 ParallaxWater VolumetricLight VLQuality=2.0 VLDistance=128.0 VolumetricClouds CloudQuality=1.0 !CloudPlane
profile.Cinematic= shadowMapResolution=6144 shadowDistance=200 ShadowFilterMult=2.0 AOQuality=1 HighQualityShadows DOF Bloom WaterReflection AO WaterCaustics WaterRefract UniqueBiomes WaterRefractDispersion ScreenRefraction RainReflection SpecularMapping POM POMQuality=128 ParallaxWater VolumetricLight VLQuality=3.0 VLDistance=256.0 VolumetricClouds CloudQuality=1.0 !CloudPlane
profile.Cinematic+ = shadowMapResolution=8192 shadowDistance=300 ShadowFilterMult=2.5 AOQuality=2 HighQualityShadows DOF Bloom WaterReflection AO WaterCaustics WaterRefract UniqueBiomes WaterRefractDispersion ScreenRefraction RainReflection SpecularMapping POM POMQuality=256 ParallaxWater VolumetricLight VLQuality=6.0 VLDistance=512.0 VolumetricClouds CloudQuality=1.0 !CloudPlane
