#if MC_VERSION >= 11300
block.0=air
block.1=stone granite polished_granite diorite polished_diorite andesite polished_andesite smooth_stone smooth_sandstone smooth_quartz smooth_red_sandstone
block.2=grass_block
block.3=dirt coarse_dirt podzol
block.4=cobblestone
block.5=oak_planks spruce_planks birch_planks jungle_planks acacia_planks dark_oak_planks
block.6=oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling
block.7=bedrock
block.8=water
#block.9=water
block.10=lava
#block.11=lava
block.12=sand red_sand
block.13=gravel
block.14=gold_ore
block.15=iron_ore
block.16=coal_ore
block.17=oak_log spruce_log birch_log jungle_log oak_wood spruce_wood birch_wood jungle_wood acacia_log dark_oak_log acacia_wood dark_oak_wood 
block.18=oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves
block.19=sponge wet_sponge
block.20=glass
block.21=lapis_ore
block.22=lapis_block
block.23=dispenser
block.24=sandstone chiseled_sandstone cut_sandstone
block.25=note_block
block.26=white_bed orange_bed magenta_bed light_blue_bed yellow_bed lime_bed pink_bed gray_bed light_gray_bed cyan_bed purple_bed blue_bed brown_bed green_bed red_bed black_bed
block.27=powered_rail
block.28=detector_rail
block.29=sticky_piston
block.30=cobweb
block.31=dead_bush grass fern
block.32=dead_bush
block.33=piston piston_head
block.34=moving_piston 
block.35=white_wool orange_wool magenta_wool light_blue_wool yellow_wool lime_wool pink_wool gray_wool light_gray_wool cyan_wool purple_wool blue_wool brown_wool green_wool red_wool black_wool
block.37=dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy
#block.38=red_flower
block.39=brown_mushroom
block.40=red_mushroom
block.41=gold_block
block.42=iron_block
block.43=stone_slab sandstone_slab petrified_oak_slab cobblestone_slab brick_slab stone_brick_slab nether_brick_slab quartz_slab red_sandstone_slab oak_slab spruce_slab birch_slab jungle_slab acacia_slab dark_oak_slab purpur_slab
#block.44=smooth_stone smooth_sandstone
block.45=bricks
block.46=tnt
block.47=bookshelf
block.48=mossy_cobblestone
block.49=obsidian
block.50=torch wall_torch
block.51=fire
block.52=spawner
block.53=oak_stairs
block.54=chest
block.55=redstone_wire
block.56=diamond_ore
block.57=diamond_block
block.58=crafting_table
block.59=wheat
block.60=farmland
block.61=furnace
#block.62=lit_furnace
block.63=sign
block.64=oak_door
block.65=ladder
block.66=rail
block.67=cobblestone_stairs
#block.68=wall_sign
block.69=lever
block.70=stone_pressure_plate
block.71=iron_door
block.72=oak_pressure_plate
block.73=redstone_ore
#block.74=lit_redstone_ore
#block.75=unlit_redstone_torch
block.76=redstone_torch redstone_wall_torch
block.77=stone_button
block.78=snow
block.79=ice
block.80=snow_block
block.81=cactus
block.82=clay
block.83=sugar_cane
block.84=jukebox
block.85=oak_fence
block.86=carved_pumpkin
block.87=netherrack
block.88=soul_sand
block.89=glowstone magma_block
block.90=nether_portal end_portal
block.91=jack_o_lantern
block.92=cake
block.93=repeater
#block.94=powered_repeater
block.95=white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass
block.96=oak_trapdoor
block.97=infested_stone infested_cobblestone infested_stone_bricks infested_mossy_stone_bricks infested_cracked_stone_bricks infested_chiseled_stone_bricks 
block.98=stone_bricks mossy_stone_bricks cracked_stone_bricks chiseled_stone_bricks
block.99=brown_mushroom_block mushroom_stem red_mushroom_block
#block.100=red_mushroom_block
block.101=iron_bars
block.102=glass_pane
block.103=melon
block.104=pumpkin_stem attached_pumpkin_stem
block.105=melon_stem attached_melon_stem
block.106=vine
block.107=oak_fence_gate
block.108=brick_stairs
block.109=stone_brick_stairs
block.110=mycelium
block.111=lily_pad
block.112=nether_bricks
block.113=nether_brick_fence
block.114=nether_brick_stairs
block.115=nether_wart
block.116=enchanting_table
block.117=brewing_stand
block.118=cauldron
#block.119=end_portal
block.120=end_portal_frame
block.121=end_stone
block.122=dragon_egg
#block.123=redstone_lamp
block.124=redstone_lamp
#block.125=oak_slab spruce_slab birch_slab jungle_slab acacia_slab dark_oak_slab
#block.126=wooden_slab
block.127=cocoa
block.128=sandstone_stairs
block.129=emerald_ore
block.130=ender_chest
block.131=tripwire_hook
block.133=emerald_block
block.134=spruce_stairs
block.135=birch_stairs
block.136=jungle_stairs
block.137=command_block
block.138=beacon
block.139=cobblestone_wall mossy_cobblestone_wall
block.140=flower_pot potted_poppy potted_dandelion potted_oak_sapling potted_spruce_sapling potted_birch_sapling potted_jungle_sapling potted_red_mushroom potted_brown_mushroom potted_cactus potted_dead_bush potted_fern potted_acacia_sapling potted_dark_oak_sapling potted_blue_orchid potted_allium potted_azure_bluet potted_red_tulip potted_orange_tulip potted_white_tulip potted_pink_tulip potted_oxeye_daisy
block.141=carrots
block.142=potatoes
block.143=oak_button
block.144=skeleton_skull skeleton_wall_skull wither_skeleton_skull wither_skeleton_wall_skull zombie_head zombie_wall_head player_head player_wall_head creeper_head creeper_wall_head dragon_head dragon_wall_head
block.145=anvil chipped_anvil damaged_anvil
block.146=trapped_chest
block.147=light_weighted_pressure_plate
block.148=heavy_weighted_pressure_plate
block.149=comparator
#block.150=powered_comparator
block.151=daylight_detector
block.152=redstone_block
block.153=nether_quartz_ore
block.154=hopper
block.155=quartz_block chiseled_quartz_block quartz_pillar
block.156=quartz_stairs
block.157=activator_rail
block.158=dropper
block.159=white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta
block.160=white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane
#block.161=leaves2
#block.162=log2
block.163=acacia_stairs
block.164=dark_oak_stairs
block.165=slime_block
block.166=barrier
block.167=iron_trapdoor
block.168=prismarine prismarine_bricks dark_prismarine
block.169=sea_lantern
block.170=hay_block
block.171=white_carpet orange_carpet magenta_carpet light_blue_carpet yellow_carpet lime_carpet pink_carpet gray_carpet light_gray_carpet cyan_carpet purple_carpet blue_carpet brown_carpet green_carpet red_carpet black_carpet
block.172=terracotta
block.173=coal_block
block.174=packed_ice
block.175=sunflower lilac tall_grass large_fern rose_bush peony
block.176=white_banner orange_banner magenta_banner light_blue_banner yellow_banner lime_banner pink_banner gray_banner light_gray_banner cyan_banner purple_banner blue_banner brown_banner green_banner red_banner black_banner
block.177=white_wall_banner orange_wall_banner magenta_wall_banner light_blue_wall_banner yellow_wall_banner lime_wall_banner pink_wall_banner gray_wall_banner light_gray_wall_banner cyan_wall_banner purple_wall_banner blue_wall_banner brown_wall_banner red_wall_banner black_wall_banner
#block.178=daylight_detector_inverted
block.179=red_sandstone chiseled_red_sandstone cut_red_sandstone
block.180=red_sandstone_stairs
#block.181=double_stone_slab2
#block.182=stone_slab2
block.183=spruce_fence_gate
block.184=birch_fence_gate
block.185=jungle_fence_gate
block.186=dark_oak_fence_gate
block.187=acacia_fence_gate
block.188=spruce_fence
block.189=birch_fence
block.190=jungle_fence
block.191=dark_oak_fence
block.192=acacia_fence
block.193=spruce_door
block.194=birch_door
block.195=jungle_door
block.196=acacia_door
block.197=dark_oak_door
block.198=end_rod
block.199=chorus_plant
block.200=chorus_flower
block.201=purpur_block
block.202=purpur_pillar
block.203=purpur_stairs
#block.204=purpur_double_slab
#block.205=purpur_slab
block.206=end_stone_bricks
block.207=beetroots
block.208=grass_path
block.209=end_gateway
block.210=repeating_command_block
block.211=chain_command_block
block.212=frosted_ice
block.213=magma_block
block.214=nether_wart_block
block.215=red_nether_bricks
block.216=bone_block
block.217=structure_void
block.218=observer
block.219=white_shulker_box
block.220=orange_shulker_box
block.221=magenta_shulker_box
block.222=light_blue_shulker_box
block.223=yellow_shulker_box
block.224=lime_shulker_box
block.225=pink_shulker_box
block.226=gray_shulker_box
block.227=light_gray_shulker_box
block.228=cyan_shulker_box
block.229=purple_shulker_box
block.230=blue_shulker_box
block.231=brown_shulker_box
block.232=green_shulker_box
block.233=red_shulker_box
block.234=black_shulker_box
block.235=white_glazed_terracotta
block.236=orange_glazed_terracotta
block.237=magenta_glazed_terracotta
block.238=light_blue_glazed_terracotta
block.239=yellow_glazed_terracotta
block.240=lime_glazed_terracotta
block.241=pink_glazed_terracotta
block.242=gray_glazed_terracotta
block.243=light_gray_glazed_terracotta
block.244=cyan_glazed_terracotta
block.245=purple_glazed_terracotta
block.246=blue_glazed_terracotta
block.247=brown_glazed_terracotta
block.248=green_glazed_terracotta
block.249=red_glazed_terracotta
block.250=black_glazed_terracotta
block.251=white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete lime_concrete pink_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete blue_concrete brown_concrete green_concrete red_concrete black_concrete
block.252=white_concrete_powder orange_concrete_powder magenta_concrete_powder light_blue_concrete_powder yellow_concrete_powder lime_concrete_powder pink_concrete_powder gray_concrete_powder light_gray_concrete_powder cyan_concrete_powder purple_concrete_powder blue_concrete_powder brown_concrete_powder green_concrete_powder red_concrete_powder black_concrete_powder
block.255=structure_block






#else






block.0=minecraft:air
block.1=minecraft:stone
block.2=minecraft:grass
block.3=minecraft:dirt
block.4=minecraft:cobblestone
block.5=minecraft:planks
block.6=minecraft:sapling
block.7=minecraft:bedrock
block.8=minecraft:flowing_water
block.9=minecraft:water
block.10=minecraft:flowing_lava
block.11=minecraft:lava
block.12=minecraft:sand
block.13=minecraft:gravel
block.14=minecraft:gold_ore
block.15=minecraft:iron_ore
block.16=minecraft:coal_ore
block.17=minecraft:log
block.18=minecraft:leaves
block.19=minecraft:sponge
block.20=minecraft:glass
block.21=minecraft:lapis_ore
block.22=minecraft:lapis_block
block.23=minecraft:dispenser
block.24=minecraft:sandstone
block.25=minecraft:noteblock
block.26=minecraft:bed
block.27=minecraft:golden_rail
block.28=minecraft:detector_rail
block.29=minecraft:sticky_piston
block.30=minecraft:web
block.31=minecraft:tallgrass
block.32=minecraft:deadbush
block.33=minecraft:piston
block.34=minecraft:piston_head
block.35=minecraft:wool
block.37=minecraft:yellow_flower
block.38=minecraft:red_flower
block.39=minecraft:brown_mushroom
block.40=minecraft:red_mushroom
block.41=minecraft:gold_block
block.42=minecraft:iron_block
block.43=minecraft:double_stone_slab
block.44=minecraft:stone_slab
block.45=minecraft:brick_block
block.46=minecraft:tnt
block.47=minecraft:bookshelf
block.48=minecraft:mossy_cobblestone
block.49=minecraft:obsidian
block.50=minecraft:torch
block.51=minecraft:fire
block.52=minecraft:mob_spawner
block.53=minecraft:oak_stairs
block.54=minecraft:chest
block.55=minecraft:redstone_wire
block.56=minecraft:diamond_ore
block.57=minecraft:diamond_block
block.58=minecraft:crafting_table
block.59=minecraft:wheat
block.60=minecraft:farmland
block.61=minecraft:furnace
block.62=minecraft:lit_furnace
block.63=minecraft:standing_sign
block.64=minecraft:wooden_door
block.65=minecraft:ladder
block.66=minecraft:rail
block.67=minecraft:stone_stairs
block.68=minecraft:wall_sign
block.69=minecraft:lever
block.70=minecraft:stone_pressure_plate
block.71=minecraft:iron_door
block.72=minecraft:wooden_pressure_plate
block.73=minecraft:redstone_ore
block.74=minecraft:lit_redstone_ore
block.75=minecraft:unlit_redstone_torch
block.76=minecraft:redstone_torch
block.77=minecraft:stone_button
block.78=minecraft:snow_layer
block.79=minecraft:ice
block.80=minecraft:snow
block.81=minecraft:cactus
block.82=minecraft:clay
block.83=minecraft:reeds
block.84=minecraft:jukebox
block.85=minecraft:fence
block.86=minecraft:pumpkin
block.87=minecraft:netherrack
block.88=minecraft:soul_sand
block.89=minecraft:glowstone minecraft:magma
block.90=minecraft:portal
block.91=minecraft:lit_pumpkin
block.92=minecraft:cake
block.93=minecraft:unpowered_repeater
block.94=minecraft:powered_repeater
block.95=minecraft:stained_glass
block.96=minecraft:trapdoor
block.97=minecraft:monster_egg
block.98=minecraft:stonebrick
block.99=minecraft:brown_mushroom_block
block.100=minecraft:red_mushroom_block
block.101=minecraft:iron_bars
block.102=minecraft:glass_pane
block.103=minecraft:melon_block
block.104=minecraft:pumpkin_stem
block.105=minecraft:melon_stem
block.106=minecraft:vine
block.107=minecraft:fence_gate
block.108=minecraft:brick_stairs
block.109=minecraft:stone_brick_stairs
block.110=minecraft:mycelium
block.111=minecraft:waterlily
block.112=minecraft:nether_brick
block.113=minecraft:nether_brick_fence
block.114=minecraft:nether_brick_stairs
block.115=minecraft:nether_wart
block.116=minecraft:enchanting_table
block.117=minecraft:brewing_stand
block.118=minecraft:cauldron
block.119=minecraft:end_portal
block.120=minecraft:end_portal_frame
block.121=minecraft:end_stone
block.122=minecraft:dragon_egg
block.123=minecraft:redstone_lamp
block.124=minecraft:lit_redstone_lamp
block.125=minecraft:double_wooden_slab
block.126=minecraft:wooden_slab
block.127=minecraft:cocoa
block.128=minecraft:sandstone_stairs
block.129=minecraft:emerald_ore
block.130=minecraft:ender_chest
block.131=minecraft:tripwire_hook
block.133=minecraft:emerald_block
block.134=minecraft:spruce_stairs
block.135=minecraft:birch_stairs
block.136=minecraft:jungle_stairs
block.137=minecraft:command_block
block.138=minecraft:beacon
block.139=minecraft:cobblestone_wall
block.140=minecraft:flower_pot
block.141=minecraft:carrots
block.142=minecraft:potatoes
block.143=minecraft:wooden_button
block.144=minecraft:skull
block.145=minecraft:anvil
block.146=minecraft:trapped_chest
block.147=minecraft:light_weighted_pressure_plate
block.148=minecraft:heavy_weighted_pressure_plate
block.149=minecraft:unpowered_comparator
block.150=minecraft:powered_comparator
block.151=minecraft:daylight_detector
block.152=minecraft:redstone_block
block.153=minecraft:quartz_ore
block.154=minecraft:hopper
block.155=minecraft:quartz_block
block.156=minecraft:quartz_stairs
block.157=minecraft:activator_rail
block.158=minecraft:dropper
block.159=minecraft:stained_hardened_clay
block.160=minecraft:stained_glass_pane
block.161=minecraft:leaves2
block.162=minecraft:log2
block.163=minecraft:acacia_stairs
block.164=minecraft:dark_oak_stairs
block.165=minecraft:slime
block.166=minecraft:barrier
block.167=minecraft:iron_trapdoor
block.168=minecraft:prismarine
block.169=minecraft:sea_lantern
block.170=minecraft:hay_block
block.171=minecraft:carpet
block.172=minecraft:hardened_clay
block.173=minecraft:coal_block
block.174=minecraft:packed_ice
block.175=minecraft:double_plant
block.176=minecraft:standing_banner
block.177=minecraft:wall_banner
block.178=minecraft:daylight_detector_inverted
block.179=minecraft:red_sandstone
block.180=minecraft:red_sandstone_stairs
block.181=minecraft:double_stone_slab2
block.182=minecraft:stone_slab2
block.183=minecraft:spruce_fence_gate
block.184=minecraft:birch_fence_gate
block.185=minecraft:jungle_fence_gate
block.186=minecraft:dark_oak_fence_gate
block.187=minecraft:acacia_fence_gate
block.188=minecraft:spruce_fence
block.189=minecraft:birch_fence
block.190=minecraft:jungle_fence
block.191=minecraft:dark_oak_fence
block.192=minecraft:acacia_fence
block.193=minecraft:spruce_door
block.194=minecraft:birch_door
block.195=minecraft:jungle_door
block.196=minecraft:acacia_door
block.197=minecraft:dark_oak_door
block.198=minecraft:end_rod
block.199=minecraft:chorus_plant
block.200=minecraft:chorus_flower
block.201=minecraft:purpur_block
block.202=minecraft:purpur_pillar
block.203=minecraft:purpur_stairs
block.204=minecraft:purpur_double_slab
block.205=minecraft:purpur_slab
block.206=minecraft:end_bricks
block.207=minecraft:beetroots
block.208=minecraft:grass_path
block.209=minecraft:end_gateway
block.210=minecraft:repeating_command_block
block.211=minecraft:chain_command_block
block.212=minecraft:frosted_ice
block.213=minecraft:magma
block.214=minecraft:nether_wart_block
block.215=minecraft:red_nether_brick
block.216=minecraft:bone_block
block.217=minecraft:structure_void
block.218=minecraft:observer
block.219=minecraft:white_shulker_box
block.220=minecraft:orange_shulker_box
block.221=minecraft:magenta_shulker_box
block.222=minecraft:light_blue_shulker_box
block.223=minecraft:yellow_shulker_box
block.224=minecraft:lime_shulker_box
block.225=minecraft:pink_shulker_box
block.226=minecraft:gray_shulker_box
block.227=minecraft:silver_shulker_box
block.228=minecraft:cyan_shulker_box
block.229=minecraft:purple_shulker_box
block.230=minecraft:blue_shulker_box
block.231=minecraft:brown_shulker_box
block.232=minecraft:green_shulker_box
block.233=minecraft:red_shulker_box
block.234=minecraft:black_shulker_box
block.235=minecraft:white_glazed_terracotta
block.236=minecraft:orange_glazed_terracotta
block.237=minecraft:magenta_glazed_terracotta
block.238=minecraft:light_blue_glazed_terracotta
block.239=minecraft:yellow_glazed_terracotta
block.240=minecraft:lime_glazed_terracotta
block.241=minecraft:pink_glazed_terracotta
block.242=minecraft:gray_glazed_terracotta
block.243=minecraft:light_gray_glazed_terracotta
block.244=minecraft:cyan_glazed_terracotta
block.245=minecraft:purple_glazed_terracotta
block.246=minecraft:blue_glazed_terracotta
block.247=minecraft:brown_glazed_terracotta
block.248=minecraft:green_glazed_terracotta
block.249=minecraft:red_glazed_terracotta
block.250=minecraft:black_glazed_terracotta
block.251=minecraft:concrete
block.252=minecraft:concrete_powder
block.255=minecraft:structure_block



#endif