# All block IDs defined here are in the 10000+ range
# This is so that I can just check once to see if a given block has any effect at all first.
# Any blocks that don't have any effects don't need to go through the long chain of logic for figuring out which effect they have.

#if MC_VERSION >= 11300

# grass/dirt: (patches, and wet dirt)
block.10001 = minecraft:dirt minecraft:grass_block

# single plants: (AO, patches, wind, and no shadows)
block.10002 = minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:grass minecraft:fern minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:brown_mushroom minecraft:red_mushroom

# double plants: (AO, patches, wind, and no shadows)
block.10003 = minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower
block.10004 = minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper

# crops: (AO, wind, and no shadows)
block.10005 = minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:dead_bush

# other crops of arbitrary height: (patches, and no shadows)
block.10006 = minecraft:sugar_cane

# lava-type blocks: (nether lava ocean waves and randomized lava brightness)
block.10007 = minecraft:lava

# shade-less blocks:
block.10008 = minecraft:cobweb minecraft:fire

# water-type blocks: (blur and refraction)
block.10009 = minecraft:water

# glass-type blocks: (blur and better glass)
block.10010 = minecraft:white_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass minecraft:lime_stained_glass_pane minecraft:pink_stained_glass minecraft:pink_stained_glass_pane minecraft:gray_stained_glass minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass minecraft:purple_stained_glass_pane minecraft:blue_stained_glass minecraft:blue_stained_glass_pane minecraft:brown_stained_glass minecraft:brown_stained_glass_pane minecraft:green_stained_glass minecraft:green_stained_glass_pane minecraft:red_stained_glass minecraft:red_stained_glass_pane minecraft:black_stained_glass minecraft:black_stained_glass_pane

# ice-type blocks: (blur and scatter)
block.10011 = minecraft:ice minecraft:frosted_ice

# lily pads: (to make them bob up and down on water)
block.10012 = minecraft:lily_pad

# leaves: (waving leaves)
block.10013 = minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves

# end portals:
block.119   = minecraft:end_portal

#else

# grass/dirt: (patches, and wet dirt)
block.10001 = minecraft:dirt minecraft:grass

# single plants: (AO, patches, wind, and no shadows)
block.10002 = minecraft:tallgrass minecraft:sapling minecraft:yellow_flower minecraft:red_flower minecraft:brown_mushroom minecraft:red_mushroom botania:flower botania:specialFlower botania:shinyFlower botania:mushroom arsmagica2:desert_nova arsmagica2:cerublossom arsmagica2:wakebloom arsmagica2:aum arsmagica2:tarma_root forestry:sapling_ge forestry:mushroom botany:plant botany:flower twilightforest:twilight_sapling twilightforest:huge_waterlily harvestcraft:date_sapling harvestcraft:papaya_sapling harvestcraft:cherry_sapling harvestcraft:fig_sapling harvestcraft:soursop_sapling harvestcraft:dragonfruit_sapling harvestcraft:rambutan_sapling harvestcraft:jackfruit_sapling harvestcraft:passionfruit_sapling harvestcraft:apple_sapling harvestcraft:lemon_sapling harvestcraft:pear_sapling harvestcraft:olive_sapling harvestcraft:spiderweb_sapling harvestcraft:grapefruit_sapling harvestcraft:pomegranate_sapling harvestcraft:cashew_sapling harvestcraft:vanillabean_sapling harvestcraft:starfruit_sapling harvestcraft:banana_sapling harvestcraft:plum_sapling harvestcraft:avocado_sapling harvestcraft:pecan_sapling harvestcraft:pistachio_sapling harvestcraft:hazelnut_sapling harvestcraft:lime_sapling harvestcraft:peppercorn_sapling harvestcraft:almond_sapling harvestcraft:gooseberry_sapling harvestcraft:peach_sapling harvestcraft:chestnut_sapling harvestcraft:pawpaw_sapling harvestcraft:coconut_sapling harvestcraft:mango_sapling harvestcraft:apricot_sapling harvestcraft:orange_sapling harvestcraft:walnut_sapling harvestcraft:lychee_sapling harvestcraft:persimmon_sapling harvestcraft:guava_sapling harvestcraft:breadfruit_sapling harvestcraft:nutmeg_sapling harvestcraft:durian_sapling harvestcraft:tamarind_sapling harvestcraft:cinnamon_sapling harvestcraft:maple_sapling harvestcraft:paperbark_sapling harvestcraft:aridgarden harvestcraft:frostgarden harvestcraft:shadedgarden harvestcraft:soggygarden harvestcraft:tropicalgarden harvestcraft:windygarden traverse:red_autumnal_sapling traverse:brown_autumnal_sapling traverse:orange_autumnal_sapling traverse:yellow_autumnal_sapling traverse:fir_sapling traverse:dead_grass traverse:cold_grass byg:pinkallium byg:bushallium byg:bushbarren byg:bushredcornflower byg:bushdaisy byg:bushdandelion byg:bushorchid byg:bushpeony byg:bushrose byg:bushsunflower byg:bushtulip byg:redcornflower byg:sacreddatura byg:kovan byg:orangedaisy byg:pinkorchid byg:californiapoppy byg:purpleorchid byg:redorchid byg:cyanrose byg:rose byg:cyantulip byg:greentuilp byg:magentatulip byg:purpletulip byg:yellowtulip byg:whitecherrysapling byg:pinkcherrysapling byg:cikasapling byg:greatoaksapling byg:jacarandasapling byg:mangrovesapling byg:redmaplesapling byg:silvermaplesapling byg:orangeoaksapling byg:redoaksapling byg:orchardsapling byg:paloverdesapling byg:pinesapling byg:skyrissapling byg:bluesprucesapling byg:redsprucesapling byg:orangesprucesapling byg:yellowsprucesapling byg:pinkstellatasapling byg:whitestellatasapling byg:redwoodsapling byg:zelkovasapling byg:deadgrass byg:deadbush byg:amaranth byg:foxglove byg:incanlily byg:crocus byg:rainboweucalyptussapling byg:hollysapling byg:witchhazelsapling byg:snowdrops byg:wintercyclamen byg:ebonysapling byg:rowansapling byg:hawthornsapling byg:ironwoodsapling byg:yellowdaffodil byg:pinkdaffodil byg:reddaffodil byg:whitedaffodil byg:peachleatherflower byg:violetleatherflower byg:whiteanemone byg:pinkanemone byg:bluesage byg:purplesage byg:whitesage byg:winterscilla byg:redcelosia byg:whitecelosia byg:magentacelosia byg:yellowcelosia byg:orangecelosia byg:purplecelosia byg:cyan_amaranth byg:purple_amaranth byg:short_dead_grass byg:prairie_grass byg:prairie_grass2 byg:prairie_grass3 byg:prairie_grass4 byg:prairie_grass5 byg:prairie_grass6 byg:prairie_grass7 byg:prairie_grass8 byg:cypresssapling byg:orange_amaranth byg:magenta_amaranth byg:allium_bush byg:allium_bush2 byg:allium_bush3 byg:allium_bush4 byg:allium_bush5 byg:allium_bush6 byg:allium_bush7 byg:allium_bush8 byg:mahogany_sapling byg:palm_sapling byg:aspen_sapling byg:yellow_birch_sapling byg:poisionivy byg:baobabsapling byg:willowsapling byg:enchantedsapling byg:firsapling

# double plants: (AO, patches, wind, and no shadows)
block.10003 = minecraft:double_plant:half=lower botania:doubleFlower1:half=lower botania:doubleFlower2:half=lower
block.10004 = minecraft:double_plant:half=upper botania:doubleFlower1:half=upper botania:doubleFlower2:half=upper

# crops: (AO, wind, and no shadows)
block.10005 = minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:deadbush harvestcraft:pamblackberrycrop harvestcraft:pamblueberrycrop harvestcraft:pamcandleberrycrop harvestcraft:pamraspberrycrop harvestcraft:pamstrawberrycrop harvestcraft:pamcactusfruitcrop harvestcraft:pamasparaguscrop harvestcraft:pambarleycrop harvestcraft:pamoatscrop harvestcraft:pamryecrop harvestcraft:pamcorncrop harvestcraft:pambambooshootcrop harvestcraft:pamcantaloupecrop harvestcraft:pamcucumbercrop harvestcraft:pamwintersquashcrop harvestcraft:pamzucchinicrop harvestcraft:pambeetcrop harvestcraft:pamonioncrop harvestcraft:pamparsnipcrop harvestcraft:pampeanutcrop harvestcraft:pamradishcrop harvestcraft:pamrutabagacrop harvestcraft:pamsweetpotatocrop harvestcraft:pamturnipcrop harvestcraft:pamrhubarbcrop harvestcraft:pamcelerycrop harvestcraft:pamgarliccrop harvestcraft:pamgingercrop harvestcraft:pamspiceleafcrop harvestcraft:pamtealeafcrop harvestcraft:pamcoffeebeancrop harvestcraft:pammustardseedscrop harvestcraft:pambroccolicrop harvestcraft:pamcauliflowercrop harvestcraft:pamleekcrop harvestcraft:pamlettucecrop harvestcraft:pamscallioncrop harvestcraft:pamartichokecrop harvestcraft:pambrusselsproutcrop harvestcraft:pamcabbagecrop harvestcraft:pamspinachcrop harvestcraft:pamwhitemushroomcrop harvestcraft:pambeancrop harvestcraft:pamsoybeancrop harvestcraft:pambellpeppercrop harvestcraft:pamchilipeppercrop harvestcraft:pameggplantcrop harvestcraft:pamokracrop harvestcraft:pampeascrop harvestcraft:pamtomatocrop harvestcraft:pamcottoncrop harvestcraft:pampineapplecrop harvestcraft:pamgrapecrop harvestcraft:pamkiwicrop harvestcraft:pamcranberrycrop harvestcraft:pamricecrop harvestcraft:pamseaweedcrop harvestcraft:pamcurryleafcrop harvestcraft:pamsesameseedscrop harvestcraft:pamwaterchestnutcrop harvestcraft:pamgigapicklecrop harvestcraft:pamkalecrop

# other crops of arbitrary height: (patches, and no shadows)
block.10006 = minecraft:reeds

# lava-type blocks: (nether lava ocean waves and randomized lava brightness)
block.10007 = minecraft:lava minecraft:flowing_lava streams:river/tile.lava/-1/-2 streams:river/tile.lava/-1/2 streams:river/tile.lava/-2/-1 streams:river/tile.lava/-2/-2 streams:river/tile.lava/-2/0 streams:river/tile.lava/-2/1 streams:river/tile.lava/-2/2 streams:river/tile.lava/0/-2 streams:river/tile.lava/0/0 streams:river/tile.lava/0/2 streams:river/tile.lava/1/-2 streams:river/tile.lava/1/2 streams:river/tile.lava/2/-1 streams:river/tile.lava/2/-2 streams:river/tile.lava/2/0 streams:river/tile.lava/2/1 streams:river/tile.lava/2/2

# shade-less blocks:
block.10008 = minecraft:web minecraft:fire extratrees:hops twilightforest:twilight_plant twilightforest:trollvidr twilightforest:trollber harvestcraft:pamdate harvestcraft:pampapaya harvestcraft:pamcherry harvestcraft:pamfig harvestcraft:pamsoursop harvestcraft:pamdragonfruit harvestcraft:pamrambutan harvestcraft:pamjackfruit harvestcraft:pampassionfruit harvestcraft:pamapple harvestcraft:pamlemon harvestcraft:pampear harvestcraft:pamolive harvestcraft:pamspiderweb harvestcraft:pamgrapefruit harvestcraft:pampomegranate harvestcraft:pamcashew harvestcraft:pamvanillabean harvestcraft:pamstarfruit harvestcraft:pambanana harvestcraft:pamplum harvestcraft:pamavocado harvestcraft:pampecan harvestcraft:pampistachio harvestcraft:pamhazelnut harvestcraft:pamlime harvestcraft:pampeppercorn harvestcraft:pamalmond harvestcraft:pamgooseberry harvestcraft:pampeach harvestcraft:pamchestnut harvestcraft:pampawpaw harvestcraft:pamcoconut harvestcraft:pammango harvestcraft:pamapricot harvestcraft:pamorange harvestcraft:pamwalnut harvestcraft:pamlychee harvestcraft:pampersimmon harvestcraft:pamguava harvestcraft:pambreadfruit harvestcraft:pamnutmeg harvestcraft:pamdurian harvestcraft:pamtamarind

# water-type blocks: (blur and refraction)
block.10009 = minecraft:water minecraft:flowing_water streams:river/tile.water/-1/-2 streams:river/tile.water/-1/2 streams:river/tile.water/-2/-1 streams:river/tile.water/-2/-2 streams:river/tile.water/-2/0 streams:river/tile.water/-2/1 streams:river/tile.water/-2/2 streams:river/tile.water/0/-2 streams:river/tile.water/0/0 streams:river/tile.water/0/2 streams:river/tile.water/1/-2 streams:river/tile.water/1/2 streams:river/tile.water/2/-1 streams:river/tile.water/2/-2 streams:river/tile.water/2/0 streams:river/tile.water/2/1 streams:river/tile.water/2/2

# glass-type blocks: (blur and better glass)
block.10010 = minecraft:stained_glass minecraft:stained_glass_pane

# ice-type blocks: (blur and scatter)
block.10011 = minecraft:ice minecraft:frosted_ice

# lily pads: (to make them bob up and down on water)
block.10012 = minecraft:waterlily

# leaves: (waving leaves)
block.10013 = minecraft:leaves minecraft:leaves2 minecraft:vine abyssalcraft:dltleaves abyssalcraft:dreadleaves aether:mutant_leaves_decorated aether:therawood_leaves aether:green_dark_skyroot_leaves aether:blue_skyroot_leaves aether:green_light_skyroot_leaves aether:dark_blue_skyroot_leaves aether:amberoot_leaves aether:dark_blue_light_skyroot_leaves aether:dark_blue_dark_skyroot_leaves aether:blue_light_skyroot_leaves aether:green_skyroot_leaves aether:blue_dark_skyroot_leaves aether:mutant_leaves byg:cherryleavespink byg:cherryleaveswhite byg:cikaleaves byg:enchantedleavesblue byg:enchantedleavespink byg:enchantedleavespurple byg:greatoakleaves byg:jacarandaleaves byg:mangroveleaves byg:mapleleavesred byg:mapleleavessilver byg:oakleavesdrybrown byg:oakleavesdrygreen byg:oakleavesorange byg:oakleavesred byg:orchardleaves byg:orchardleavesapple byg:orchardleavesflowering byg:paloverdeleaves byg:paloverdeleavesflowering byg:pineleaves byg:skyrisleaves byg:skyrisleavesgreenapple byg:spruceleavesblue byg:spruceleavesorange byg:spruceleavesred byg:spruceleavesyellow byg:stellataleavespink byg:stellataleaveswhite byg:willowleaves byg:birchleavesyellow byg:zelkovaleaves byg:redwoodleaves byg:baobableaves byg:hollyleaves byg:hollyberryleaves byg:witchhazelleaves byg:ebonyleaves byg:rowanleaves byg:rowanberryleaves byg:hawthornleaves byg:hawthornberryleaves byg:ironwoodleaves byg:redbirchleaves byg:orangebirchleaves byg:brownbirchleaves byg:firleaves byg:cypressleaves byg:white_skyris_leaves byg:silver_apple_white_skyris_leaves byg:mahogany_leaves byg:palm_leaves byg:aspen_leaves byg:hawthorn_leaves_flowering fp:leaves ic2:leaves quark:variant_leaves thebetweenlands:leaves_weedwood_tree thebetweenlands:leaves_sap_tree thebetweenlands:leaves_rubber_tree thebetweenlands:leaves_hearthgrove_tree thebetweenlands:leaves_nibbletwig_tree thebetweenlands:leaves_spirit_tree_top thebetweenlands:leaves_spirit_tree_middle thebetweenlands:leaves_spirit_tree_bottom twilightforest:twilight_leaves twilightforest:magic_leaves twilightforest:twilight_leaves_3 twilightforest:giant_leaves

#endif