sun=false

screen = [Exposa] <profile> <empty> <empty> [Atmosphere] [Effects] <empty> <empty> [Water] [Colors]
screen.Exposa = ExposaUnique
screen.Atmosphere = [Clouds]
screen.Clouds = VClouds vCloudsColorTheme Vthickness VAltitude vCoverage HVolumeCloudsRes <empty> <empty> Clouds CloudStyle thickness altitude

screen.Effects = [DepthOField] Vignette MotionBlur MBlurStrength LightShaft LightShaftStrength LensFlare [Shadows] Bloom bloomStrength ambientOcclusionLevel TAA
screen.DepthOField = DOF DOFStrength unblurryDOF
screen.Shadows = shadowDistance shadowMapResolution

screen.Water = waterAlpha bumpness

screen.Colors = Saturation Contrast

profile.VeryLow = !VClouds !Clouds !LightShaft !MotionBlur !DOF LensFlare !Bloom shadowDistance=128.0 shadowMapResolution=1024 !TAA HVolumeCloudsRes=1 !BrightNoon
profile.Low = profile.VeryLow shadowMapResolution=1732 Bloom !BrightNoon
profile.Medium = profile.Low shadowMapResolution=2048 MotionBlur Clouds !BrightNoon
profile.High = profile.Medium LightShaft shadowDistance=256.0 HVolumeCloudsRes=2 !BrightNoon
profile.Extreme = profile.High DOF VClouds HVolumeCloudsRes=3 shadowMapResolution=3766 !BrightNoon
profile.Saturated = Saturation=2.0 VCloudsColorTheme=2 !BrightNoon
profile.LowContrast = Saturation=1.5 Contrast=0.9 VCloudsColorTheme=1 !BrightNoon
profile.Oceano = Saturation=2.0 Contrast=0.8 BrightNoon